<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="index.js"></script>
  <style>
    body {
      margin: 0;
      background-color: #131313;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 32px;
      padding: 32px;

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .cocktail {
      cursor: pointer;
      transition: 0.3s;
      color: white;
      background-color: #232323;
      border-radius: 12px;
    }

    .cocktail:hover {
      scale: 1.1;
      transition: 0.3s;
      color: #FF8B00;
      font-weight: bold;
    }

    .cocktail img {
      width: 100%;
    }

    .cocktail div {
      padding: 8px 12px;
    }
  </style>
</head>
<body>
  
</body>
</html>
